<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator__iOS_8_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-2T-PTl">
                                <rect key="frame" x="20" y="20" width="560" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-V4-vdW">
                                <rect key="frame" x="21" y="180" width="111" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm6-7Q-p8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-4d-uK9">
                                <rect key="frame" x="133" y="180" width="111" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWo-ls-q8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-qr-1vc">
                                <rect key="frame" x="245" y="180" width="110" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lO-39-VUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-PN-N09">
                                <rect key="frame" x="21" y="260" width="111" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9o-N6-HuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-08-xD6">
                                <rect key="frame" x="133" y="260" width="111" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8V-h0-xVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-MJ-vT0">
                                <rect key="frame" x="245" y="260" width="110" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAo-u0-qS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-2s-0kr">
                                <rect key="frame" x="21" y="341" width="111" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7r-BQ-Gzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-uE-Qwk">
                                <rect key="frame" x="133" y="341" width="111" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shE-5F-jwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-Rn-RcH">
                                <rect key="frame" x="245" y="341" width="110" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAJ-k7-l4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-t6-4PB">
                                <rect key="frame" x="21" y="501" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBS-cb-d2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Cc-pOX">
                                <rect key="frame" x="356" y="180" width="111" height="79"/>
                                <color key="backgroundColor" red="1" green="0.49690271229664473" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAG-3J-95J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-Wi-htO">
                                <rect key="frame" x="356" y="260" width="111" height="80"/>
                                <color key="backgroundColor" red="1" green="0.49690271229664473" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRF-Be-mGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Tl-GSI">
                                <rect key="frame" x="356" y="341" width="111" height="79"/>
                                <color key="backgroundColor" red="1" green="0.49690271229664473" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTk-rN-zuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-Hp-pH0">
                                <rect key="frame" x="468" y="180" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzd-0v-OVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-4i-cWk">
                                <rect key="frame" x="21" y="100" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-bP-Cug">
                                <rect key="frame" x="133" y="100" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="j">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-sq-IY5">
                                <rect key="frame" x="245" y="100" width="110" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="k">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-oM-Ijf">
                                <rect key="frame" x="356" y="100" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="l">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-sO-gIp">
                                <rect key="frame" x="468" y="100" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="m">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2a-BW-MKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8or-1R-mQC">
                                <rect key="frame" x="468" y="260" width="111" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wx-Rv-GIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-PU-U9P">
                                <rect key="frame" x="468" y="341" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T9-vl-l7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-eE-ECc">
                                <rect key="frame" x="133" y="501" width="439" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-wP-ecX">
                                <rect key="frame" x="245" y="421" width="110" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatingPointDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JP-Jo-bBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-kT-nwf">
                                <rect key="frame" x="133" y="421" width="111" height="79"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhY-Wh-FFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-NO-JWP">
                                <rect key="frame" x="21" y="421" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTl-0b-dp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-R5-alP">
                                <rect key="frame" x="356" y="421" width="111" height="79"/>
                                <color key="backgroundColor" red="1" green="0.49690271229664473" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ3-zk-887"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-sk-FVX">
                                <rect key="frame" x="468" y="421" width="111" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90R-0n-Exx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeC-sO-gIp" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="1" id="0uh-6c-XdK"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="top" secondItem="Nsi-wP-ecX" secondAttribute="bottom" constant="1" id="1d7-Th-uTS"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="top" secondItem="NF2-sk-FVX" secondAttribute="bottom" constant="1" id="32l-oc-em5"/>
                            <constraint firstItem="u2o-bP-Cug" firstAttribute="leading" secondItem="D6u-4i-cWk" secondAttribute="trailing" constant="1" id="3av-k2-wn2"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="leading" secondItem="Te8-uE-Qwk" secondAttribute="trailing" constant="1" id="6YW-ch-1qF"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="top" secondItem="uDN-R5-alP" secondAttribute="bottom" constant="1" id="6ju-W2-Ujd"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="6mk-3r-m8j"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="leading" secondItem="4Iw-MJ-vT0" secondAttribute="trailing" constant="1" id="7LM-Hg-cnD"/>
                            <constraint firstItem="cRj-oM-Ijf" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="8Bb-2d-e1Q"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="top" secondItem="u2o-bP-Cug" secondAttribute="bottom" constant="1" id="8Me-aL-rvz"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="8PZ-1u-JA2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uQU-2T-PTl" secondAttribute="leading" id="9ic-wS-jOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDD-kT-nwf" secondAttribute="bottom" constant="8" id="9w9-D4-IKN"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="BfS-fP-Hab"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="top" secondItem="8or-1R-mQC" secondAttribute="bottom" constant="1" id="Bx5-23-iag"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="top" secondItem="qfZ-Wi-htO" secondAttribute="bottom" constant="1" id="Dvs-bp-v8A"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="top" secondItem="DoE-sq-IY5" secondAttribute="bottom" constant="1" id="Dze-4w-yQK"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="leading" secondItem="qfZ-Wi-htO" secondAttribute="trailing" constant="1" id="EgC-7L-owx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wh2-PU-U9P" secondAttribute="trailing" constant="1" id="Eh2-iG-rxt"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="Eim-pn-Y9K"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="ExD-jv-NtK"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="FEx-dn-MWc"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="leading" secondItem="Dz4-Cc-pOX" secondAttribute="trailing" constant="1" id="FIY-VP-s1d"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="FcQ-7c-da1"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="Fn2-rx-d3e"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="FwW-QM-T7m"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="FyX-Vc-Ibz"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="leading" secondItem="DAQ-PN-N09" secondAttribute="trailing" constant="1" id="GAH-qW-pWg"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="leading" secondItem="wvO-Rn-RcH" secondAttribute="trailing" constant="1" id="GNc-B1-isZ"/>
                            <constraint firstItem="cRj-oM-Ijf" firstAttribute="leading" secondItem="DoE-sq-IY5" secondAttribute="trailing" constant="1" id="HAy-hb-mSr"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="leading" secondItem="eT0-Tl-GSI" secondAttribute="trailing" constant="1" id="HaR-rC-m5G"/>
                            <constraint firstItem="D6u-4i-cWk" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="1" id="IEk-Iz-fOg"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="IWc-vo-Suc"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="top" secondItem="GYi-V4-vdW" secondAttribute="bottom" constant="1" id="Iaf-ri-SKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF2-sk-FVX" secondAttribute="trailing" constant="1" id="IdS-By-gQ1"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="K1x-wg-9nO"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="top" secondItem="ftd-NO-JWP" secondAttribute="bottom" constant="1" id="K5A-v0-WPq"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="KUK-yk-WRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQU-2T-PTl" secondAttribute="trailing" id="Kbu-Gu-jwZ"/>
                            <constraint firstItem="u2o-bP-Cug" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="Kjg-u5-i6x"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="LBD-DN-eeZ"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="top" secondItem="uDD-kT-nwf" secondAttribute="bottom" constant="1" id="LHa-hZ-AWT"/>
                            <constraint firstItem="cRj-oM-Ijf" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="LVl-TC-Ouc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftd-NO-JWP" secondAttribute="bottom" constant="8" id="Lw0-tI-kRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l91-eE-ECc" secondAttribute="trailing" constant="8" id="M1D-XT-Mhc"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="Mow-or-Hnl"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="leading" secondItem="8z2-08-xD6" secondAttribute="trailing" constant="1" id="O7h-bp-IMu"/>
                            <constraint firstItem="uQU-2T-PTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PKG-Ay-nbB"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="Pub-qG-te5"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="Q4X-WL-WIL"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="QgC-Uc-tYo"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="leading" secondItem="ycd-2s-0kr" secondAttribute="trailing" constant="1" id="SFh-8D-JSd"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="SNI-Rr-i9q"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="SOV-OL-pG2"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="leading" secondItem="ftd-NO-JWP" secondAttribute="trailing" constant="1" id="TeD-Ne-Rwo"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="U83-0z-jil"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="UeK-NM-HeI"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="UyX-CQ-Ry4"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="leading" secondItem="GYi-V4-vdW" secondAttribute="trailing" constant="1" id="VVD-i9-fQd"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="top" secondItem="ycd-2s-0kr" secondAttribute="bottom" constant="1" id="W9a-cy-kvi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5m-t6-4PB" secondAttribute="bottom" constant="20" id="WHi-W1-bua"/>
                            <constraint firstItem="DoE-sq-IY5" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="Wkc-GM-IhT"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="leading" secondItem="M5m-t6-4PB" secondAttribute="trailing" constant="1" id="X9B-Cz-XJd"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="top" secondItem="wvO-Rn-RcH" secondAttribute="bottom" constant="1" id="Z00-fL-fdz"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="top" secondItem="Te8-uE-Qwk" secondAttribute="bottom" constant="1" id="Z8q-Gx-Skb"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="ZO2-Ka-Iap"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="top" secondItem="MeC-sO-gIp" secondAttribute="bottom" constant="1" id="ZYh-Dl-RNZ"/>
                            <constraint firstItem="DoE-sq-IY5" firstAttribute="leading" secondItem="u2o-bP-Cug" secondAttribute="trailing" constant="1" id="Zjb-6z-ZoF"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="leading" secondItem="uDD-kT-nwf" secondAttribute="trailing" constant="1" id="a4j-9l-xci"/>
                            <constraint firstItem="MeC-sO-gIp" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="aFx-tg-VT1"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="top" secondItem="Alp-qr-1vc" secondAttribute="bottom" constant="1" id="aLe-2g-chN"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="aLy-eD-ctp"/>
                            <constraint firstItem="u2o-bP-Cug" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="1" id="alh-zH-ai1"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="top" secondItem="cRj-oM-Ijf" secondAttribute="bottom" constant="1" id="amM-6R-rNY"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="bYM-Oy-3cF"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="bja-Ta-WOU"/>
                            <constraint firstItem="DoE-sq-IY5" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="1" id="blQ-6a-krS"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="leading" secondItem="UUV-4d-uK9" secondAttribute="trailing" constant="1" id="bpW-5H-Hi9"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="cEW-un-7d2"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="cay-RA-EzD"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="top" secondItem="eT0-Tl-GSI" secondAttribute="bottom" constant="1" id="cb0-qc-g8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5m-t6-4PB" secondAttribute="bottom" constant="38" id="cqP-zY-ysO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uQU-2T-PTl" secondAttribute="leading" id="d6e-3g-9pI"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="top" secondItem="ftd-NO-JWP" secondAttribute="bottom" constant="-31" id="dBn-7x-wc9"/>
                            <constraint firstItem="cRj-oM-Ijf" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="1" id="e7A-UX-GJE"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="ed9-24-d5V"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="top" secondItem="DAQ-PN-N09" secondAttribute="bottom" constant="1" id="fRy-lj-etU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeC-sO-gIp" secondAttribute="trailing" constant="1" id="gKJ-gH-ns6"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="height" secondItem="uQU-2T-PTl" secondAttribute="height" id="gKQ-ib-5RZ"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="hKm-PU-hry"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="leading" secondItem="Alp-qr-1vc" secondAttribute="trailing" constant="1" id="iDL-OD-vPT"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="top" secondItem="8z2-08-xD6" secondAttribute="bottom" constant="1" id="iVE-F5-17n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF2-sk-FVX" secondAttribute="bottom" constant="8" id="icy-7a-omp"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="ixc-KL-W4a"/>
                            <constraint firstItem="MeC-sO-gIp" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="jvi-qd-dY3"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="top" secondItem="UUV-4d-uK9" secondAttribute="bottom" constant="1" id="kC7-54-LPB"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="kZ3-wu-wJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8or-1R-mQC" secondAttribute="trailing" constant="1" id="kz8-f1-2uE"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="top" secondItem="Dz4-Cc-pOX" secondAttribute="bottom" constant="1" id="l11-Cy-bT0"/>
                            <constraint firstItem="DoE-sq-IY5" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="leb-I5-qya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsi-wP-ecX" secondAttribute="bottom" constant="8" id="lq9-Bj-Kpt"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="mB3-jZ-gZs"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n73-RP-Opo"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="nfD-qO-wfg"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="nmJ-iI-uso"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="o2z-P5-CDK"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="oVh-ga-hpr"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="oXA-rI-ful"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="p1T-MI-U7y"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="pTF-Ce-aCY"/>
                            <constraint firstItem="D6u-4i-cWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="pZV-mO-wQn"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="leading" secondItem="uDN-R5-alP" secondAttribute="trailing" constant="1" id="plt-GA-dyM"/>
                            <constraint firstItem="u2o-bP-Cug" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="qe5-Z0-Z9V"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="width" secondItem="D6u-4i-cWk" secondAttribute="width" id="rW3-sw-bm2"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="sAW-wp-hFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-R5-alP" secondAttribute="bottom" constant="8" id="sGg-KG-jLa"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="leading" secondItem="Nsi-wP-ecX" secondAttribute="trailing" constant="1" id="sVe-km-nta"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="top" secondItem="D6u-4i-cWk" secondAttribute="bottom" constant="1" id="tNH-YM-x37"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="uPy-5J-Cai"/>
                            <constraint firstItem="MeC-sO-gIp" firstAttribute="leading" secondItem="cRj-oM-Ijf" secondAttribute="trailing" constant="1" id="v4x-GT-qZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqZ-Hp-pH0" secondAttribute="trailing" constant="1" id="wA7-zx-gtb"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="wEB-CA-iYX"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="top" secondItem="TqZ-Hp-pH0" secondAttribute="bottom" constant="1" id="xF3-K9-9s8"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="xGR-VR-cRI"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="top" secondItem="Wh2-PU-U9P" secondAttribute="bottom" constant="1" id="yGW-I2-z9B"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="top" secondItem="4Iw-MJ-vT0" secondAttribute="bottom" constant="1" id="yl0-Gr-NB6"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="height" secondItem="D6u-4i-cWk" secondAttribute="height" id="zPz-ft-4JI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l91-eE-ECc" secondAttribute="bottom" constant="20" id="zWk-Zs-bA6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d6e-3g-9pI"/>
                                <exclude reference="dBn-7x-wc9"/>
                                <exclude reference="n73-RP-Opo"/>
                                <exclude reference="9w9-D4-IKN"/>
                                <exclude reference="Lw0-tI-kRI"/>
                                <exclude reference="cqP-zY-ysO"/>
                                <exclude reference="icy-7a-omp"/>
                                <exclude reference="lq9-Bj-Kpt"/>
                                <exclude reference="sGg-KG-jLa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorHistory" destination="l91-eE-ECc" id="XqZ-dk-wew"/>
                        <outlet property="display" destination="uQU-2T-PTl" id="3eV-G7-SSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="297"/>
        </scene>
    </scenes>
</document>
