<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator__iOS_8_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-2T-PTl">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-V4-vdW">
                                <rect key="frame" x="28" y="67" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rm6-7Q-p8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-4d-uK9">
                                <rect key="frame" x="138" y="67" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWo-ls-q8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-qr-1vc">
                                <rect key="frame" x="249" y="67" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lO-39-VUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-PN-N09">
                                <rect key="frame" x="28" y="190" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9o-N6-HuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-08-xD6">
                                <rect key="frame" x="138" y="190" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8V-h0-xVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-MJ-vT0">
                                <rect key="frame" x="249" y="190" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAo-u0-qS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-2s-0kr">
                                <rect key="frame" x="28" y="314" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7r-BQ-Gzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-uE-Qwk">
                                <rect key="frame" x="138" y="314" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shE-5F-jwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-Rn-RcH">
                                <rect key="frame" x="249" y="314" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAJ-k7-l4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-wP-ecX">
                                <rect key="frame" x="249" y="437" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="floatingPointDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JP-Jo-bBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-kT-nwf">
                                <rect key="frame" x="138" y="437" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhY-Wh-FFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-NO-JWP">
                                <rect key="frame" x="28" y="437" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTl-0b-dp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-t6-4PB">
                                <rect key="frame" x="28" y="539" width="102" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBS-cb-d2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-Cc-pOX">
                                <rect key="frame" x="359" y="67" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAG-3J-95J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-Wi-htO">
                                <rect key="frame" x="359" y="190" width="103" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRF-Be-mGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Tl-GSI">
                                <rect key="frame" x="359" y="314" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTk-rN-zuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-R5-alP">
                                <rect key="frame" x="359" y="437" width="103" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ3-zk-887"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqZ-Hp-pH0">
                                <rect key="frame" x="470" y="67" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzd-0v-OVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8or-1R-mQC">
                                <rect key="frame" x="470" y="190" width="102" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wx-Rv-GIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-PU-U9P">
                                <rect key="frame" x="470" y="314" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T9-vl-l7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-sk-FVX">
                                <rect key="frame" x="470" y="437" width="102" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90R-0n-Exx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l91-eE-ECc">
                                <rect key="frame" x="138" y="541" width="434" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="0UR-J6-wr4"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="8" id="3n6-p7-toj"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="4YH-Ye-KPA"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="leading" secondItem="DAQ-PN-N09" secondAttribute="trailing" constant="8" id="4vO-ha-kdF"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="6I9-yO-3hd"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="6jG-U8-UNL"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="8ly-DD-fZJ"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="leading" secondItem="Alp-qr-1vc" secondAttribute="trailing" constant="8" id="94j-72-Sq2"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="leading" secondItem="eT0-Tl-GSI" secondAttribute="trailing" constant="8" id="9jV-Xf-WF2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDD-kT-nwf" secondAttribute="bottom" constant="8" id="9w9-D4-IKN"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="ABT-Dy-kR0"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="ACD-0y-ob2"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="AzG-Od-RWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l91-eE-ECc" secondAttribute="trailing" constant="8" id="BFz-ls-661"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="top" secondItem="GYi-V4-vdW" secondAttribute="bottom" constant="8" id="DSG-4d-SyC"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="top" secondItem="NF2-sk-FVX" secondAttribute="bottom" constant="-11" id="DXu-um-TS4"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="EfQ-YZ-w0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wh2-PU-U9P" secondAttribute="trailing" constant="8" id="EhI-fz-hLn"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ele-ca-Hc0"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="FQK-Qm-d1F"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="top" secondItem="wvO-Rn-RcH" secondAttribute="bottom" constant="8" id="Fba-l7-Yq5"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="Gnj-jF-oBh"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="HIq-oK-RJg"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="leading" secondItem="ftd-NO-JWP" secondAttribute="trailing" constant="8" id="HZG-UB-WGb"/>
                            <constraint firstItem="GYi-V4-vdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IBD-19-N2E"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="8" id="JQe-VT-Qwi"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="leading" secondItem="ycd-2s-0kr" secondAttribute="trailing" constant="8" id="KpO-tk-cna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftd-NO-JWP" secondAttribute="bottom" constant="8" id="Lw0-tI-kRI"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="MHL-CE-yQn"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="Mma-hx-M1G"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="top" secondItem="8z2-08-xD6" secondAttribute="bottom" constant="8" id="OIx-Tm-nYT"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="height" secondItem="uQU-2T-PTl" secondAttribute="height" id="Ogb-jH-LSW"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="P0e-oM-1jm"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="PlK-RF-ACz"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="RXe-Fi-X9w"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="leading" secondItem="Dz4-Cc-pOX" secondAttribute="trailing" constant="8" id="RbL-J4-Zv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l91-eE-ECc" secondAttribute="bottom" constant="20" id="SIf-gP-hnB"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="top" secondItem="Dz4-Cc-pOX" secondAttribute="bottom" constant="8" id="She-8I-sTe"/>
                            <constraint firstItem="qfZ-Wi-htO" firstAttribute="leading" secondItem="4Iw-MJ-vT0" secondAttribute="trailing" constant="8" id="Tab-LK-KIl"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="UnA-dG-sTt"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Unw-yY-TZn"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="leading" secondItem="Te8-uE-Qwk" secondAttribute="trailing" constant="8" id="Urh-U9-r8K"/>
                            <constraint firstItem="uQU-2T-PTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W1G-z4-LZa"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="8" id="Wc8-DB-ftL"/>
                            <constraint firstItem="Te8-uE-Qwk" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="Wf3-1p-fpU"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="width" secondItem="M5m-t6-4PB" secondAttribute="width" id="XXm-DG-zKe"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="Xhd-PV-5ou"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="ZrB-HN-O8B"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="leading" secondItem="GYi-V4-vdW" secondAttribute="trailing" constant="8" id="aZO-JS-wyy"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="asK-ml-Iok"/>
                            <constraint firstItem="TqZ-Hp-pH0" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="8" id="bdj-Ue-uxR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5m-t6-4PB" secondAttribute="bottom" constant="38" id="cqP-zY-ysO"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="top" secondItem="ftd-NO-JWP" secondAttribute="bottom" constant="-31" id="dBn-7x-wc9"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="leading" secondItem="8z2-08-xD6" secondAttribute="trailing" constant="8" id="e5U-zt-pEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8or-1R-mQC" secondAttribute="trailing" constant="8" id="fZe-3X-KwY"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="leading" secondItem="uDN-R5-alP" secondAttribute="trailing" constant="8" id="fwr-gJ-Irf"/>
                            <constraint firstItem="M5m-t6-4PB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gQ6-5a-cM4"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="leading" secondItem="qfZ-Wi-htO" secondAttribute="trailing" constant="8" id="h1E-YD-a6X"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="top" secondItem="Alp-qr-1vc" secondAttribute="bottom" constant="8" id="hFh-qj-k1K"/>
                            <constraint firstItem="Dz4-Cc-pOX" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="hZn-HN-wFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQU-2T-PTl" secondAttribute="trailing" id="hoW-d2-nEx"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="leading" secondItem="UUV-4d-uK9" secondAttribute="trailing" constant="8" id="i21-bF-Qs3"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="iDG-hB-g17"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NF2-sk-FVX" secondAttribute="bottom" constant="8" id="icy-7a-omp"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="ijq-hJ-gVF"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="leading" secondItem="Nsi-wP-ecX" secondAttribute="trailing" constant="8" id="irx-xI-yUc"/>
                            <constraint firstItem="4Iw-MJ-vT0" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="jm9-ZH-Jhm"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="l2N-2J-cFi"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="top" secondItem="Te8-uE-Qwk" secondAttribute="bottom" constant="8" id="lEu-sb-haM"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="lYw-yD-gMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nsi-wP-ecX" secondAttribute="bottom" constant="8" id="lq9-Bj-Kpt"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mEX-mc-iYm"/>
                            <constraint firstItem="UUV-4d-uK9" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="maY-wV-FVP"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="mbH-se-OHn"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n73-RP-Opo"/>
                            <constraint firstItem="ftd-NO-JWP" firstAttribute="top" secondItem="ycd-2s-0kr" secondAttribute="bottom" constant="8" id="nK6-Mu-kPb"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="top" secondItem="DAQ-PN-N09" secondAttribute="bottom" constant="8" id="o8i-6p-wIG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqZ-Hp-pH0" secondAttribute="trailing" constant="8" id="oBl-Ga-vqe"/>
                            <constraint firstItem="ycd-2s-0kr" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="oST-xA-4kW"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="top" secondItem="qfZ-Wi-htO" secondAttribute="bottom" constant="8" id="q1s-qA-jkV"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="leading" secondItem="wvO-Rn-RcH" secondAttribute="trailing" constant="8" id="qgx-md-gAM"/>
                            <constraint firstItem="l91-eE-ECc" firstAttribute="leading" secondItem="M5m-t6-4PB" secondAttribute="trailing" constant="8" id="qxT-GT-Qia"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uQU-2T-PTl" secondAttribute="leading" id="ree-9Z-PbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-R5-alP" secondAttribute="bottom" constant="8" id="sGg-KG-jLa"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="sQ7-Vb-Ww8"/>
                            <constraint firstItem="NF2-sk-FVX" firstAttribute="top" secondItem="Wh2-PU-U9P" secondAttribute="bottom" constant="8" id="ssB-gf-PoV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5m-t6-4PB" secondAttribute="bottom" constant="20" id="t0M-p5-nuM"/>
                            <constraint firstItem="eT0-Tl-GSI" firstAttribute="width" secondItem="GYi-V4-vdW" secondAttribute="width" id="tFA-ya-zCb"/>
                            <constraint firstItem="8z2-08-xD6" firstAttribute="top" secondItem="UUV-4d-uK9" secondAttribute="bottom" constant="8" id="tQ0-uM-HoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NF2-sk-FVX" secondAttribute="trailing" constant="8" id="uTF-6L-UzU"/>
                            <constraint firstItem="8or-1R-mQC" firstAttribute="top" secondItem="TqZ-Hp-pH0" secondAttribute="bottom" constant="8" id="v2F-4l-RCI"/>
                            <constraint firstItem="Alp-qr-1vc" firstAttribute="top" secondItem="uQU-2T-PTl" secondAttribute="bottom" constant="8" id="vTh-7U-9py"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="vqV-xj-1Kh"/>
                            <constraint firstItem="Nsi-wP-ecX" firstAttribute="leading" secondItem="uDD-kT-nwf" secondAttribute="trailing" constant="8" id="vwm-5R-Roc"/>
                            <constraint firstItem="Wh2-PU-U9P" firstAttribute="top" secondItem="8or-1R-mQC" secondAttribute="bottom" constant="8" id="w3T-wF-eCN"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="top" secondItem="4Iw-MJ-vT0" secondAttribute="bottom" constant="8" id="xWP-aK-gcu"/>
                            <constraint firstItem="wvO-Rn-RcH" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="xff-Fd-Ue0"/>
                            <constraint firstItem="DAQ-PN-N09" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="yKJ-4a-Uj6"/>
                            <constraint firstItem="uDD-kT-nwf" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="yUy-pL-Toh"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="top" secondItem="eT0-Tl-GSI" secondAttribute="bottom" constant="8" id="zEN-2b-bQJ"/>
                            <constraint firstItem="uDN-R5-alP" firstAttribute="height" secondItem="GYi-V4-vdW" secondAttribute="height" id="zbo-kr-xyg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dBn-7x-wc9"/>
                                <exclude reference="n73-RP-Opo"/>
                                <exclude reference="9w9-D4-IKN"/>
                                <exclude reference="Lw0-tI-kRI"/>
                                <exclude reference="cqP-zY-ysO"/>
                                <exclude reference="icy-7a-omp"/>
                                <exclude reference="lq9-Bj-Kpt"/>
                                <exclude reference="sGg-KG-jLa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorHistory" destination="l91-eE-ECc" id="XqZ-dk-wew"/>
                        <outlet property="display" destination="uQU-2T-PTl" id="3eV-G7-SSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="297"/>
        </scene>
    </scenes>
</document>
